{
  "name": "homework2",
  "version": "1.0.0",
  "description": "",
  "main": "randomParols.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}